[gd_scene load_steps=2 format=3 uid="uid://8sl8iuvvb7wm"]

[ext_resource type="Script" uid="uid://deb8x6kjbj2v4" path="res://addons/godot_core_system/tester/save_manager_tester/save_manager_tester.gd" id="1_b8e2r"]

[node name="SaveManagerTester" type="Node"]
script = ExtResource("1_b8e2r")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
